<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <STYLE>
        * {
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #eed8c9;
        }
        .wrapper {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }
        .clock {
            position: relative;
            top: 100px;
            margin: 0 auto;
            background:#ebd8cb;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            border: 10px solid #F1CDB3;
            box-shadow: 2px 2px 35px 16px rgba(13, 13, 13, 0.08);
        }
        .digits {
            position: relative;
            top: 145px;
            margin: 0 auto;
        }
        .digit {
            position: absolute;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: #F1CDB3;
            display: flex;
            align-items:center;
            justify-content:center;
            box-shadow: 2px 2px 15px 10px rgba(10, 10, 10, 0.08);
            font-family: Tahoma, sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: rgb(101, 116, 131);
            letter-spacing: 3px;
        }

        .digit:hover {
            background-color: #f0be9a;
            cursor: pointer;
        }

        .arrows {
            position: relative;
            display: flex;
            align-items:center;
            transform: rotate(-90deg);
            z-index: 200;
        }

        .hour {
            position: absolute;
            width: 150px;
            height: 10px;
            background-color: black;
            z-index: 210;
            border-radius: 6px;
        }

        .min {
            position: absolute;
            width: 200px;
            height: 8px;
            background-color: black;
            z-index: 211;
            border-radius: 5px;
        }

        .sec {
            position: absolute;
            width: 240px;
            height: 2px;
            background-color: red;
            z-index: 212;
        }

        .digitalClock {
            position: absolute;
            top: 170px;
            left: 200px;
        }

        .time{
            font-family: Tahoma, sans-serif;
            font-size: 35px;
            font-weight: bold;
            color: rgb(101, 116, 131);
            letter-spacing: 3px;
            text-shadow: 0 2px 0 rgb(199, 189, 189);
        }

        .punto {
            position: absolute;
            top: calc(50% - 10px);
            left: calc(50% - 10px);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            align-items: center;
            z-index: 300;
        }
    </STYLE>
</head>
<body>
<script>'use strict';
(function() {

    var container = document.createElement('div');
    var digitPosRadius = 237;
    createClockFace(container);

    var deg = 6;
    var hourA = document.querySelector('.hour');
    var minA = document.querySelector('.min');
    var secA = document.querySelector('.sec');
    var time = document.querySelector('.time');

    setInterval(function() {
        var day = new Date();
        var seconds = day.getSeconds() * deg;
        var minutes = day.getMinutes() * deg;
        var hours = (day.getHours() + (1 / 60) * day.getMinutes()) * 30;

        hourA.style.transform = 'rotate(' + hours + 'deg)';
        hourA.style.transformOrigin = 'left center';
        minA.style.transform = 'rotate(' + minutes + 'deg)';
        minA.style.transformOrigin = 'left center';
        secA.style.transform = 'rotate(' + seconds + 'deg)';
        secA.style.transformOrigin = 'left center';

        time.innerHTML = day.toLocaleTimeString();
    });

    function createClockFace(container) {
        var clock = document.createElement('div');
        clock.className = 'clock';

        clock.appendChild(createArrows());
        clock.appendChild(createPunto());
        clock.appendChild(createDigitalClock());
        clock.appendChild(createDigits());

        container.className = 'wrapper';
        container.appendChild(clock);
        document.body.appendChild(container);
        posDigits();
    }

    function createArrows() {
        var arrows = document.createElement('div');
        arrows.className = 'arrows';
        var hour = document.createElement('div');
        hour.className = 'hour';
        var min = document.createElement('div');
        min.className = 'min';
        var sec = document.createElement('div');
        sec.className = 'sec';
        arrows.appendChild(hour);
        arrows.appendChild(min);
        arrows.appendChild(sec);
        return arrows;
    }

    function createPunto() {
        var punto = document.createElement('div');
        punto.className = 'punto';
        return punto;
    }

    function createDigitalClock() {
        var digitalClock = document.createElement('div');
        digitalClock.className = 'digitalClock';
        var time = document.createElement('div');
        time.className = 'time';
        digitalClock.appendChild(time);
        return digitalClock;
    }

    function createDigits() {
        var digits = document.createElement('div');
        digits.className = 'digits';
        for (var i = 1; i <= 12; i++) {
            var digit = document.createElement('div');
            digit.className = 'digit';
            digits.appendChild(digit);
        }
        return digits;
    }

    function posDigits() {
        var clockCenter = document.querySelector('.digits');
        var digits = document.querySelectorAll('.digit');

        var clockCenterX = clockCenter.offsetLeft + clockCenter.offsetWidth / 2;
        var clockCenterY = clockCenter.offsetTop + clockCenter.offsetHeight / 2;

        for (var h = 0; h < digits.length; h++) {
            var digit = digits[h];
            var angle = (h + 1) / 12 * Math.PI * 2;
            var digitCenterX = clockCenterX + digitPosRadius * Math.sin(angle);
            var digitCenterY = clockCenterY - digitPosRadius * Math.cos(angle);

            digit.style.left = Math.round(digitCenterX - digit.offsetWidth / 2) + 'px';
            digit.style.top = Math.round(digitCenterY - digit.offsetHeight / 2) + 'px';
            digit.innerHTML = h + 1;
        }
    }

})();</script>
</body>
</html>